<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <include
            layout="@layout/shimmer_list_item"/>

        <include
            layout="@layout/shimmer_list_item"/>
        <include
            layout="@layout/shimmer_list_item"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="6dp"
        android:padding="8dp"
        android:layout_alignParentBottom="true">

        <View
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/view1"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:background="@color/shimmerColor"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/view2"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:background="@color/shimmerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@color/shimmerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>